<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTFrontend</class>
 <widget class="QMainWindow" name="QTFrontend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="DebugStepBtn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>91</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>DebugStep</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="RegisterTbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Register1</string>
     </property>
    </row>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionStop_Emulator"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionLegacy_C8"/>
    <addaction name="actionSCHIP"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionStart_Debugging"/>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuMode"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionLegacy_C8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Legacy C8</string>
   </property>
  </action>
  <action name="actionSCHIP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SCHIP</string>
   </property>
  </action>
  <action name="actionStop_Emulator">
   <property name="text">
    <string>Stop Emulator</string>
   </property>
  </action>
  <action name="actionStart_Debugging">
   <property name="text">
    <string>Start Debugging</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
